MONGODB_URI = mongodb+srv://Shraddha123:Shraddha123@cluster0.umymr.mongodb.net/Reviews?retryWrites=true&w=majority&appName=Cluster0
PORT=5000 

# shraddha FAST2SMS_API_KEY

# FAST2SMS_API_KEY = xODUbJyPoEqVlhvZ7WkjXrNGs42gBfY5e6m3iHLaCwTF1Kduzp5SZkPIvYiaHoRjrxy4lNtT9cKu7dmE  

# // kajal FAST2SMS_API_KEY
FAST2SMS_API_KEY = TDOaj18rpwJBctkQszCYPiuI2ZN7oLbvyRFGVlXE5AfK03md4gMK3yo0QO9gN4PH7DURV8LuApdvEWIa  
